<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">


        <title>Delta Dunarii</title>
        <style type="text/css" media="screen">
            table, td, tr{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                background-color: #ffff00;
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            input:hover {
                color: pink;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }

           .myButton {
                background-color:#44c767;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:5px;
                border:1px solid #18ab29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #2f6627;
                margin-left: 1cm;
                margin-right: 1cm;
            }
            .myButton:hover {
            background-color:#5cbf2a;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }

            .td {
                background-color: #00ff00;
                margin-left: 0cm;
                margin-right: 0cm;
                padding-left: 0cm;
                padding-right: 0cm;
            }
        </style>
        <script type="text/javascript" charset="utf-8">
            function clickit(url) {
                window.location.href = url;
            }
        </script>
    </head>
    <body>
        <h1 id="ceva" class="center">Salut frate</h1>
        <table border="0" class="center">
            <tr>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Home" onclick="clickit('site.html')" ></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Fauna si flora" onclick="clickit('fauna.html')"></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Sfaturi" onclick="clickit('sfaturi.html')"></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Atractii" onclick="clickit('atractii.html')" ></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Link"></th>
            </tr>
        </table>

        <table class="center" border="1" style="background-color: #ffffff; width: 75%; height:90%;margin-top: 3cm;">
            <tr>
                <th> <img src= "Rasarit Delta.jpg" width=100% height=15%>
<h1>Atractii Turistice</h1>
<div style="text-align:left">
                    <b>Catedrala din Sulina</b>
Catedrala <br>Una din cel cinciv biserici, Palatul AFDJ, Farul Vechi - sunt numai cateva din monumentele si marturiile culturale din istoria tinutului si a navigatiei, case cu arhitectura specifica a unuia din cele mai cosmopolite orase ale tarii.<img src= "catedrala.jpg" width=200 height=150> 
<br><br>
<b>Plaja salbatica din Sulina</b><br>


Ideala pentru mari si mici, curenti de apa reci se combina cu apa calda de suprafata, iar seara discoteca direct pe plaja.Ce regretati ca s-a pierdut la 2 Mai sau Vama Veche gasiti la Sulina acum.
<br><br>Cele mai mari trofee din Delta Dunarii<br><img src= "pes.jpg" width= 400 height=100>
La pescuituli sportiv (pestele vietii), capturate in mediu natural de exceptie, la specii de pesti ca: stiuca (16 Kg), crap salbatic (42 Kg), somn (63 Kg), salau (15 Kg), biban (1,5 Kg).
<br><br>    Dunarea Veche<br>
Zona de refugiu pentru reproducatorii de crap, cu salcii scorburase, de-o varsta cu Dunarea.
<br><br>Obeliscul din Crisan<br><img src= "p.jpg" width=200 height=400>
Simbol si marturie a inaugurarii canalului ce a scurcircuitat Marele M.
<br><br>Monument al naturii, Padurea Letea<br>
Inedita ca padure de stejari in Delta Dunarii, cu arbusti si liane langa grindul Letea si dunele de nisip ....... legenda lui Omer.
<br><br>Fantana si stejarul ingenunchiat din Padurea Caraorman<br>
Cu arbori(stejar) si arbusti diversi. Dune de nisip semimobile in care, se spune, au fost ascunse comori ale piratilor si haiducilor Deltei.
<br><br>Ciorba de peste<br>
Numeroase alte specialitati culinare traditionale din peste sau din vanat, din produse proaspete si 100 % ecologice, fiecare localitate are specificul ei, uneori diferentele sunt de la o familie la alta.

<br><br>Plaja Sf. Gheorge<br>
Principala atractie turistica ca si Plaja Sulina cu nisipul cel mai fin de pe tot tarmul Marii Negre.

<br><br>Rasaritul si apusul de soare in Delta Dunarii<br>
Rasaritul sau Apusul de soare deasupra apei sunt imagini unice si amintiri ce nu se pot uita.

<br><br>Sate traditionale din Delta Dunarii<br>
Cazarea la pensiuni ale localnicilor va da posibilitatea sa patrundeti acest univers cultural de exceptie; arhitectura traditionala, obiceiuri, arta culinara pescareasca, cantece si povesti pescaresti.
</div>
               </th>


            </tr>
        </table>
<audio controls>
 
  <source src="L.mp3" 
</audio>
    </body>
</html>
