<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">


        <title>Delta Dunarii</title>
        <style type="text/css" media="screen">
            table, td, tr{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                background-color: #ffff00;
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            input:hover {
                color: pink;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }

           .myButton {
                background-color:#44c767;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:5px;
                border:1px solid #18ab29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #2f6627;
                margin-left: 1cm;
                margin-right: 1cm;
            }
            .myButton:hover {
            background-color:#5cbf2a;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }

            .td {
                background-color: #00ff00;
                margin-left: 0cm;
                margin-right: 0cm;
                padding-left: 0cm;
                padding-right: 0cm;
            }
        </style>
        <script type="text/javascript" charset="utf-8">
            function clickit(url) {
                window.location.href = url
            }
        </script>
    </head>
    <body>
        <h1 id="ceva" class="center">Salut frate</h1>
        <table border="0" class="center">
            <tr>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Home" onclick="clickit('site.html')" ></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Fauna si flora" onclick="clickit('fauna.html')"></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Sfaturi" onclick="clickit('sfaturi.html')"></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Atractii" onclick="clickit('atractii.html')" ></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Link">          </tr>
        </table>

        <table class="center" border="1" style="background-color: #ffffff; width: 75%; height:90%;margin-top: 3cm;">
            <tr>
                <th>
                <img src="sunset.jpg" width=100% height=15% align="middle">
                </img>
                <br><br>
                <h1>Fauna</h1>
                <div style ="text-align:left;text-align:justify;">
                    &nbsp;&nbsp;&nbsp;Delta Dun&#259;rii este un adev&#259;rat paradis faunistic. Aici vietuieste 98% din fauna acvatic&#259; european&#259;, &icirc;ntreaga faun&#259; de 
            odonate, de lepidoptere acvatice si de moluste gasteropode de Europa si tot aici &icirc;si g&#259;sesc refugiul mamifere rare cum sunt Mustela 
            lutreola, Lutra lutra si Felis silvestris. Vertebratele care, prin prezenta lor, dau nota specific&#259; faunei deltei. Amfibienii sunt reprezentati 
            prin 2 specii de caudate si 6 specii de anure, iar reptilele prin 8 specii, majoritatea serpi (4 specii). 
            <br><br>
            <img src="Pelicani_din_Delta_Dunarii.PNG" width=50% height=10% align="middle">
            </img>
            <br><br>
            &nbsp;&nbsp;&nbsp;Pestii sunt prezenti prin 65 specii, cei mai multi de ap&#259; dulce (60%), restul migrând prim&#259;vara din Marea Neagr&#259;. Intre acestia din urm&#259;, sturionii si scrumbiile au rol important, atât stiintific, cât si economic.
            <br><br>
&nbsp;&nbsp;&nbsp;P&#259;s&#259;rile sunt cele care au creat faima deltei, cunoscut&#259;, &icirc;nc&#259; de la &icirc;nceputul secolului ca un paradis avian. Renumele se datoreaz&#259; celor 327 specii pe care le putem &icirc;ntâlni &icirc;n delt&#259; si care reprezint&#259; 81% din avifauna României. Dintre acestea cuib&#259;resc 218 specii, restul de 109 specii trecând prin delt&#259; si r&#259;mânând diferite perioade de timp toamna, iarna si prim&#259;vara.
P&#259;s&#259;rile acvatice sunt cele mai numeroase : cuib&#259;rersc 81 specii si trec prin delt&#259; 60 specii, &icirc;n total 141 specii, ceea ce reprezint&#259; 82% din avifauna acvatic&#259; european&#259;. Nucleul avifaunei este format din 75 specii a c&#259;ror viat&#259; este legat&#259; de prezenta apei. Acestea se grupeaz&#259; &icirc;n 5 tipuri ecologice principale : specii strâns legate de ap&#259;, strict stenotope (cufundari, corcodei, furtunari, pelicani, cormorani, unele anatide), specii de stuf&#259;rii (toate speciile de paseriforme acvatice), specii de t&#259;rmuri (stârci, lop&#259;tari, tig&#259;nusi, unele anatide), specii de pajisti hidrofile cu vegetatie bogat&#259; continuate cu stuf&#259;rii (ralide), specii de t&#259;rmuri marine (unele laride).
<br><br>
<img src="img_3691.jpg" width=50% height=10% align="middle">
</img>
<br><br>
&nbsp;&nbsp;&nbsp;Multe specii, mai ales dintre rate, gâste, pesc&#259;rusi, apar frecvent &icirc;n diferiti biotopi. Speciile accesorii sunt 
cele care se integreaz&#259; secundar &icirc;n avifauna acvatic&#259;, devenind din ce &icirc;n ce mai numeroase pe m&#259;sura transform&#259;rii ecosistemelor 
acvatice. Z&#259;voaiele sunt populate de silvii, muscari, filomele, pitigoi, cinteze, la care se adaug&#259;, &icirc;n timpul cuib&#259;ritului, rate, cormorani si 
stârci. In p&#259;durile de pe câmpurile marine Letea si Caraorman cuib&#259;resc 64 specii tipice avifaunei p&#259;durilor nemorale (silvii, 
mierle, cioc&#259;nitori, m&#259;c&#259;leandru, pitigoi, graur, precum si codalbul (Haliaetus albicilla), gaia brun&#259;, acvila pitic&#259;, vulturul 
pescar etc. Fazanul (Phasianus colchicus) a fost introdus prin colonizare populatia dezvoltându-se rapid. In pajistile de step&#259; nisipoas&#259; sunt 
specifice potârnichea, prepelita, cicârliile, pas&#259;rea ogorului (Burchinus oedicnemus). In satele deltei, pe lâng&#259; gospod&#259;rii, sunt 
frecvente gugustiucul, vrabia de cas&#259;, rândunica, barza, l&#259;stunul. 
                </div>
                <br>
                <h1>Flora</h1>
                <div style ="text-align:left;text-align:justify;">
                    &nbsp;&nbsp;&nbsp;Cercet&#259;rile recente au dus la identificarea a 955 specii de cormofite spontane, reprezentând:<br>
                    -elemente eurasiatice (28%)<br>
                    -estice (24%)<br>
                    -europene (14%)<br>
                    -cosmopolite si adventive. <br><br>
                    &nbsp;&nbsp;&nbsp;Din punct de vedere ecologic numai un sfert dintre specii (26%) sunt legate de mediul acvatic (hidrofile, higrofile si 
higromezofile), restul fiind mezofile, xerofile, eurifile, halofile, psamofile. Nota dominant&#259; o dau stuful, papura, s&#259;lciile, plantele plutitoare (nuferii, cornacii, cosorul). In delt&#259; &icirc;si g&#259;sesc refugiul o serie de specii rare, cum sunt : Ephedra distachya, Carex colchica, Nymphaea candida, Convolvulus persicus.<br><br>
<img src="Natura-si-Plantele-Deltei-Dunarii.jpg" width=50% height=10% align="middle">
</img>            
<br><br>        
&nbsp;&nbsp;&nbsp;In Delta Dun&#259;rii predomin&#259; vegetatia de mlastin&#259; stuficol&#259;, care ocup&#259; cca. 78% din suprafata total&#259;. Principalele specii stuful, papura, rogozul, &icirc;n amestec cu salcia pitic&#259; si numeroase alte specii. Vegetatia de s&#259;r&#259;turi ocup&#259; 6% din total, dezvoltându-se pe soluri saliniazte si solonceacuri marine.<br><br>
Specificul este dat de prezenta speciilor: Salicornia patula, Juncus marinus, Juncus littoralis, Plantago cornuti. Z&#259;voaiele sunt p&#259;duri de salcie, frasin, arin, plop, care cresc pe grindurile fluviatile, sunt periodic inundate si se dezvolt&#259; pe 6% din totalul suprafetei. Sunt specifice deltei fluviale, unde dau nota caracteristic&#259; peisajului. Intâlnim patru tipuri de z&#259;voaie : z&#259;voaiele care cresc pe grindurile fluviatile joase, sunt inundate cea mai mare parte a anului si sunt formate mai ales din Salix alba si Salix fragilis; pe grindurile mai &icirc;nalte cresc z&#259;voaile formate din Salix alba, Populus alba, Populus canescens; pe grindurile fluviatile cele mai &icirc;nalte cresc z&#259;voaie foarte rar inundate formate din plop (Populas canescens si P.alba), la care se adaug&#259; speciile plantate : plopul negru hibrid, artarul american si frasinul de Pensilvania ; un tip de z&#259;voi mai rar este arinisul (predomin&#259; Alnus glutinosa) care apare pe grindurile fluviatile din delta marin&#259;. Vegetatia pajistilor de step&#259; nisipoas&#259; este extins&#259; pe 3% din totalul deltei, dezvoltându-se mai ales pe câmpurile marine Letea, Caraorman si S&#259;r&#259;turile.Sunt specifice speciile Festuca bekeri, Secale sylvestris, Carex colchica, Ephedra distachya. 
<br><br>
<img src="103_1354112017.jpg" width=50% height=10% align="middle">
</img>            
<br><br> 
&nbsp;&nbsp;&nbsp;Vegetatia pajistilor mesofile de grind se dezvolt&#259; pe cca. 3% din totalul suprafetei deltei, &icirc;n 
special pe pe grindurile fluviale supuse inund&#259;rii periodice. Predomin&#259; Glyceria maxima, Elytrigia repens. Vegetatia acvatic&#259; 
din ghioluri, b&#259;lti si japse ocup&#259; 2% din totalul deltei. Pentru vegetatia submers&#259; sunt specifice speciile Ceratophyllum submersum, Myriopyllum verticillatum, Potamogeton sp., Helodea canadensis.Vegetatia plutitoare este mai variat&#259;. Predomin&#259; Lemna minor, Salvinia 
natans, Spirodela polyrrhiza, Nymphoides peltata, Nymphaea alba, Nuphar luteum, Trapa natans. Vegetatia emers&#259; este dominat&#259; de stuf 
(Phragmites australis), papur&#259; (Typha latifolia si T. angustifolia), pipirig (Schoenolectus lacustris). Vegetatia tufisurilor dezvoltate pe nisipurile câmpurilor marine sau pe cele de pe t&#259;rmurile marine active se extind numai pe 1% din totalul suprafetei deltei si sunt dominate de Tamarix ramosissima, Elaeagnus angustifolia, Hippophae rhamnoides. P&#259;durile de câmpurile marine Letea si Caraorman sunt sleauri de silvostep&#259;, numite local hasmace, cu stejar brum&#259;riu (Quercus pedunculiflora), stejar pedunculat (Q. robur), frasin (Fraxinus angustifolia), plop tremur&#259;tor (Populus tremula), ulm (Ulmus foliacea), si cu plantele ag&#259;t&#259;toare Periploca graeca, Vitis silvestris, Hedra helix. Reprezint&#259; nmai 0,8% din totalul suprafetei Deltei Dun&#259;rii. <br><br>
<img src="delta122.jpg" width=50% height=10% align="middle">
</img>            
<br><br> 
&nbsp;&nbsp;&nbsp;Formatiune specific&#259; stuf&#259;riilor masive, plaurul este un strat gros de 1-1,6m format dintr-o &icirc;mpletitur&#259; de rizomi 
de stuf si de r&#259;dcini ale altor plante acvatice &icirc;n amestec cu resturi organice si sol. Initial fixat, plaurul se desprinde de fundul ghiolurilor si b&#259;ltilor transformându-se &icirc;n insule plutitoare cu diferite m&#259;rimi care, &icirc;mpinse de vânt, se deplaseaz&#259; pe suprafata apei.<br><br>
&nbsp;&nbsp;&nbsp;Vegetatia plaurului difer&#259; de restul stuf&#259;riilor. Stuful (Phragmites australis) se dezvolt&#259; aici &icirc;n cele mai bune conditii, fiind mai &icirc;nalt si mai gros. Al&#259;turi de stuf &icirc;ntâlnim rogozul, menta, feriga de ap&#259; (Nephrodium thelypteris), cucuta de ap&#259;, troscotul, salcia pitic&#259;, precum si plantele ag&#259;t&#259;toare Calystegia sepium si Solanum dulcamara. Pe plaur se formeaz&#259; coloniile de pelicani comun si cret. Tot pe plaur tr&#259;iesc porcul mistret, câinele enot, bizamul, lutra, nurca, vulpea. <br><br>
                </div>
                </th>
            </tr>
        </table>
        
    </body>
</html>
