<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">


        <title>Delta Dunarii</title>
        <style type="text/css" media="screen">
            table, td, tr{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                background-color: #ffff00;
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            input:hover {
                color: pink;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }

           .myButton {
                background-color:#44c767;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:5px;
                border:1px solid #18ab29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 1px 0px #2f6627;
                margin-left: 1cm;
                margin-right: 1cm;
            }
            .myButton:hover {
            background-color:#5cbf2a;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }

            .td {
                background-color: #00ff00;
                margin-left: 0cm;
                margin-right: 0cm;
                padding-left: 0cm;
                padding-right: 0cm;
            }
        </style>
        <script type="text/javascript" charset="utf-8">
            function clickit(url) {
                window.location.href = url;
            }
        </script>
    </head>
    <body>
        <h1 id="ceva" class="center">Salut frate</h1>
        <table border="0" class="center">
            <tr>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Home" onclick="clickit('site.html)')"></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Fauna si flora" onclick="clickit('fauna.html')"></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Sfaturi" onclick="clickit('sfaturi.html')"></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Atractii" onclick="clickit('atractii.html')" ></th>
                <td class="td"><input type="button" class="myButton" name="some_name" value="Link"></th>            </tr>
        

        <table class="center" border="1" style="background-color: #ffffff; width: 75%; height:90%;margin-top: 3cm;">
            <tr>
            
                <th><h1>Sfaturi</h1>
            <div style="text-align:left">
Indiferent de modalitatea aleasa de a petrece un sejur in Delta Dunarii, fie la hotel, la pensiune sau la cort, fie organizat sau pe cont propriu, cu masina sau cu vaporul, un sfat bun, nu strica niciodata.<br>

Delta Dunarii reprezinta un biotop aparte pentru cineva care traieste la oras sau care nu este de-al locului. A vedea reclame la televizor sau a citi pliante, articole, nu este totuna cu realitatea pe care o descoperi aici, in Delta.<br><br>
 
Ti se spune ca sunt tantari! Mai mult ca sigur ca acesta este primul lucru pe care ti-l va spune cineva cand va auzi ca pleci in Delta. Atunci, te intrebi: asa o fi? Ti se spune ca sunt milioane de pasari! Iar te intrebi: asa o fi? Paradisul pescarilor! Asa o fi?Este normal ca atunci cand pleci pentru prima data in Delta sa te intrebi diferite lucruri si sa incepi in a cauta raspunsuri si sfaturi. Am incercat pentru voi, cei care plecati pentru prima data in acest paradis al Romaniei, sa enumeram cateva sfaturi, speram noi, utile, in speranta ca sejurul vostru va fi perfect.<br><br>
Am testat toate variantele de cazare in Delta Dunarii ( hotel, pensiune, ponton plutitor, cort ), am calatorit  in Delta cu toate tipurile de ambarcatiuni ( pasagerul, cataramanul, salupe ), am acoperit in calatoriile noastre cam tot ce se putea vizita in Delta. Dar, de fiecare data, Delta Dunarii ne-a surprins prin ineditul ei.<br><br>
Sfaturile noastre sunt pur orientative, fiind desprinse din experientele noastre, traite pe viu, in Delta Dunarii.<br><br>

Sfaturi pentru fotografie in Delta Dunarii<br><br>
Asa cum Delta Dunarii nu este un loc obisnuit ci unul cu totul special asa si conditiile de fotografiere de aici sunt putin speciale.<br><br>
 
In primul rand trebuie sa stiti ca in Delta Dunarii poti ajunge pe jos sau cu masina numai in foarte putine locuri, restul, cele mai frumoase, sunt accesibile numai cu barca. Cum conducerea unei barci in ape ce pot avea adancimi inselatoare, uneori prea mici pentru navigatie sau curenti puternici ori valuri starnite din senin va recomand cu multa caldura sa nu plecati la drum fara un ghid bun, mai ales ca cei 5500 de km patrati de lacuri si canale ale Deltei nu sunt nu sunt semnalizate si marcate.<br><br>
 
Inceputul este foarte important asa ca voi insista putin pe partea de ghid.<br><br>
 
• Asigurati-va ca luati un ghid bun cunoscator al Deltei, impresia ca toti localnicii sunt buni cunoscatori ai locurilor este de cele mai multe ori gresita, ei in general cunosc foarte bine locurile din jurul satelor de bastina, nu toata Delta.<br><br>
• Asigurati-va ca ghidul cu care mergeti are idee despre ce inseamna fotografia deci despre ceea ce asteptati de la el, in ultima vreme este o adevarata avalansa de “ghizi specializati in ture de fotografie”, de cele mai multe ori fiind oameni care au vazut ca se cere acest lucru si au zis ca da bine si in prezentarea lor asa ca au adoptat-o imediat.<br><br>
• Asigurati-va ca ghidul pe care il alegeti este dispus sa plece la ore bune de fotografiere, nu cumva sa aibe de scos plase dimineata la prima ora si sa auziti raspunsuri de genul « Lasa domnule ca pasarile sunt tot acolo si la 11 ziua, nu pleaca nicaieri ».<br><br>
• Asigurati-va ca plecati cu o barca dedicata unor activitati turistice si nu cu o barca de pescuit in care va veti umple echipamentele de solzi, resturi de peste, apa clocita si alte mizerii iar turul de fotografie va fi in interesul vostru si nu un tur de verificare a plaselor de pescuit.<br><br>

La treaba !

</th>


            </tr>
        </table>

    </body>
</html> <h1></h1>
